spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Surabhi@2705

springdoc.swagger-ui.path=swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdemo.services.url=http://localhost:8080/recipes/

logging.file.name=logs/application.log
